<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Hitcents.Interview.AwesomeRpg.Engine</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hitcents.Inteview.AwesomeRpg.Contracts\Hitcents.Inteview.AwesomeRpg.Contracts.csproj" />
  </ItemGroup>

</Project>
